# 11-team-service-be

./: .env.example  .gitignore  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/thunder11/fitline_be/: FitlineBeApplication.java
src/main/java/com/thunder11/fitline_be/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/thunder11/fitline_be/common/response/: ApiResponse.java
src/main/java/com/thunder11/scuad/: ScuadApplication.java
src/main/java/com/thunder11/scuad/auth/client/: KakaoOAuthClient.java
src/main/java/com/thunder11/scuad/auth/config/: JwtProperties.java  KakaoProperties.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/thunder11/scuad/auth/controller/: AuthController.java
src/main/java/com/thunder11/scuad/auth/domain/: AuthRefreshToken.java  OAuthProvider.java  Role.java  User.java  UserOAuthAccount.java  UserStatus.java
src/main/java/com/thunder11/scuad/auth/dto/: KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginResponse.java  RefreshTokenRequest.java  TokenRefreshResponse.java
src/main/java/com/thunder11/scuad/auth/repository/: AuthRefreshTokenRepository.java  UserOAuthAccountRepository.java  UserRepository.java
src/main/java/com/thunder11/scuad/auth/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/thunder11/scuad/auth/service/: AuthService.java
src/main/java/com/thunder11/scuad/auth/util/: JwtProvider.java
src/main/java/com/thunder11/scuad/chat/controller/: ChatRoomController.java
src/main/java/com/thunder11/scuad/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/thunder11/scuad/chat/dto/: JoinEligibility.java
src/main/java/com/thunder11/scuad/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/com/thunder11/scuad/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/thunder11/scuad/common/config/: AsyncConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/thunder11/scuad/common/controller/: HealthController.java
src/main/java/com/thunder11/scuad/common/entity/: BaseTimeEntity.java
src/main/java/com/thunder11/scuad/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/thunder11/scuad/common/response/: ApiResponse.java
src/main/java/com/thunder11/scuad/file/domain/: FileObject.java
src/main/java/com/thunder11/scuad/file/repository/: FileObjcetRepository.java  FileObjectRepository.java
src/main/java/com/thunder11/scuad/file/service/: FileStorageService.java  S3FileManagementService.java
src/main/java/com/thunder11/scuad/jobposting/controller/: JobApplicationController.java  JobPostingController.java  jobPostingController.java
src/main/java/com/thunder11/scuad/jobposting/domain/: AiApplicantEvaluation.java  AiEvalJob.java  ApplicationDocument.java  ApplicationDocumentParsed.java  Company.java  CompanyAlias.java  EvaluationCriteria.java  EvaluationScore.java  JobApplication.java  JobMaster.java  JobMasterSkill.java  JobMasterSkillId.java  JobPost.java  Skill.java  SkillAlias.java
src/main/java/com/thunder11/scuad/jobposting/event/: AiEvaluationCreateEvent.java
src/main/java/com/thunder11/scuad/jobposting/repository/: AiApplicationEvaluationRepository.java  AiEvalJobRepository.java  ApplicationDocumentRepository.java  CompanyAliasRepository.java  CompanyRepository.java  JobApplicationRepository.java  JobMasterRepository.java  JobMasterRepositoryCustom.java  JobMasterRepositoryImpl.java  JobMasterSkillRepository.java  JobPostRepository.java  SkillAliasRepository.java  SkillRepository.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/mygration/: v0__init.sql
src/test/java/com/thunder11/fitline_be/: FitlineBeApplicationTests.java
src/test/java/com/thunder11/scuad/: ScuadApplicationTests.java
src/test/java/com/thunder11/scuad/scuad/: ScuadApplicationTests.java
src/test/resources/: application.properties  application.yml
(+45 files in other folders)
